RideSharingWPApp/RideSharingWPApp/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Canvas.ZIndex="999"
			Margin="0,0,0,0" 
			Background="#FF20E017"
			Height="Auto">
            <TextBlock 
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource PhoneTextTitle1Style}"
				Text="{Binding Path=LocalizedResources.title, Source={StaticResource LocalizedStrings}}" FontSize="22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock/>
        <StackPanel Grid.Row="1" Background="#FF3DA5E1">
            <Image Source="Assets/avatar/ic_logo.png" Height="100"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.slogan, Source={StaticResource LocalizedStrings}}" Height="50" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="2">

        </Grid>

        <StackPanel Grid.Row="2" Height="Auto" Background="White" Margin="0,0,0,3" >

            <TextBlock HorizontalAlignment="Left" Text="{Binding LocalizedResources.basicInfo, Source={StaticResource LocalizedStrings}}" Foreground="#FF0C0B0B" FontWeight="Bold" />
            <TextBlock Text="{Binding LocalizedResources.infor1, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
            <TextBlock Text="{Binding LocalizedResources.infor2, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
            <TextBlock Text="{Binding LocalizedResources.infor3, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
            <TextBlock Text="{Binding LocalizedResources.infor4, Source={StaticResource LocalizedStrings}}" Foreground="Black" />
        </StackPanel>
        <Grid Grid.Row="3" Background="White" Margin="0,0,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" Text="{Binding Path=LocalizedResources.contactUs, Source={StaticResource LocalizedStrings}}" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/ic_acc/ic_face.png"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.contact1, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#FF0C0B0B"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/ic_acc/ic_gmail.png"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.contact2, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#FF0C0B0B"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/ic_acc/ic_youtube.png"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.contact4, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#FF0C0B0B"  Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/ic_acc/ic_google+.png"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.contact3, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#FF0C0B0B"/>
            </Grid>         
        </Grid>

        <!-- <StackPanel Grid.Row="3" Height="Auto" Background="White" Margin="0,0,0,7">
            <TextBlock Text="{Binding Path=LocalizedResources.contactUs, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#FF0C0B0B" FontWeight="Bold" />
            <TextBlock  Text="{Binding Path=LocalizedResources.contact1, Source={StaticResource LocalizedStrings}}" Foreground="#FF1546EE" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=LocalizedResources.contact2, Source={StaticResource LocalizedStrings}}" Foreground="#FFAC0909" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=LocalizedResources.contact3, Source={StaticResource LocalizedStrings}}" Foreground="#FF094EE4" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=LocalizedResources.contact4, Source={StaticResource LocalizedStrings}}" Foreground="#FFB40B0B" FontWeight="Bold" />
        </StackPanel>-->

        <Grid Grid.Row="4" Background="White">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.authors, Source={StaticResource LocalizedStrings}}" Foreground="Black" Margin="0,0,0,0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="5" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>

            </Grid.RowDefinitions>
            <Image Source="Assets/avatar/ic_author_terry.png" Grid.Row="0" Grid.Column="0" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Trần Duy Thành" Grid.Row="1" Grid.Column="0" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_cody.png" Grid.Row="2" Grid.Column="0" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Nguyễn Nhật Cường" Grid.Row="3" Grid.Column="0" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_hanley.png" Grid.Row="2" Grid.Column="1" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Bùi Quang Huy" Grid.Row="1" Grid.Column="1" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_harold.png" Grid.Row="0" Grid.Column="1" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Nguyễn T.T Hoàng" Grid.Row="3" Grid.Column="1" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_vidal.png" Grid.Row="0" Grid.Column="2" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Lê Trung Vĩ" Grid.Row="1" Grid.Column="3" FontSize="16"/>
            <Image Source="Assets/avatar/ic_author_truman.png" Grid.Row="2" Grid.Column="2" />
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Nguyễn Quang Trung" Grid.Row="3" Grid.Column="3" FontSize="16"/>

        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="6" Margin="0,0,0,0" Background="White"/>
        <Button x:Name="btnSendFeedback"  Width="250" Height="70" Content="{Binding Path=LocalizedResources.feedback, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Background="#FF3DA5E1" Click="btnSendFeedback_Click"/>

    </Grid>

</phone:PhoneApplicationPage>