RideSharingWPApp/RideSharingWPApp/Driver/AdvancePostItinerary.xaml

<phone:PhoneApplicationPage
    x:Class="RideSharingWPApp.AdvancePostItinerary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#3DA5E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Height="Auto"
                    Margin="0,0,0,0" 
                    Background="#FF20E017">
            <TextBlock Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontSize="22" Text="{Binding Path=LocalizedResources.title, Source={StaticResource LocalizedStrings}}" 
                       Foreground="White" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ListBox Grid.Row="1">
            <toolkit:PhoneTextBox x:Name="txtbDescription" 
                 TextWrapping="Wrap" Height="72" Width="480" Margin="0,0,0,0"
                 VerticalScrollBarVisibility="Visible" 
                 Hint="{Binding Path=LocalizedResources.hintDescription, Source={StaticResource LocalizedStrings}}" 
                 VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
        </ListBox>
        <ListBox Grid.Row="2">
            <toolkit:PhoneTextBox x:Name="txtbStart" 
                 Width="480" Height="72"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                  
                 TextWrapping="Wrap" 
                 Hint="{Binding Path=LocalizedResources.hintDeparture, Source={StaticResource LocalizedStrings}}" 
                 VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        </ListBox>
        <ListBox  Grid.Row="3">
            <toolkit:PhoneTextBox x:Name="txtbEnd"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0"   
                 TextWrapping="Wrap" 
                 Hint="{Binding Path=LocalizedResources.hintDestination, Source={StaticResource LocalizedStrings}}" 
                 VerticalAlignment="Center" 
                 Width="480" Height="72"
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        </ListBox>
        <ListBox Grid.Row="4" >
            <toolkit:PhoneTextBox x:Name="txtbDistance"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 Hint="{Binding Path=LocalizedResources.hintDistance, Source={StaticResource LocalizedStrings}}" 
                 VerticalAlignment="Center" 
                 Width="480" Height="72"
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        </ListBox>
        <toolkit:DatePicker x:Name="datePicker"
                Header="{Binding Path=LocalizedResources.headerStartingDay, Source={StaticResource LocalizedStrings}}"
                ValueStringFormat="{}{0:dd-MM-yyyy}"
                Margin="0,5,0,87"
                VerticalAlignment="Center"
                Grid.Row="5" Grid.RowSpan="2"/>
        <toolkit:TimePicker x:Name="timePicker"
                Header="{Binding Path=LocalizedResources.headerStartingTime, Source={StaticResource LocalizedStrings}}" 
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Grid.Row="6"/>
        <toolkit:PhoneTextBox x:Name="txtbCost" Width="480" Height="72"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Grid.Row="7" TextWrapping="Wrap" 
                 Hint="{Binding Path=LocalizedResources.hintCost, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" 
                 Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>

        <Button x:Name="btnRegister"
            Height="70" 
            Content="{Binding Path=LocalizedResources.btnRegister, Source={StaticResource LocalizedStrings}}" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" Grid.Row="8" 
            VerticalAlignment="Top" 
            Width="480" 
            Background="#FF2D90F5" BorderThickness="0" Click="btnRegister_Click"/>
    </Grid>

</phone:PhoneApplicationPage>